REACT_APP_NETWORK_ID=250
REACT_APP_API_URL=https://api.tomb.finance
PUBLIC_URL=https://tomb.finance
IMAGE_INLINE_SIZE_LIMIT=0


NODE_ENV=production
TSC_COMPILE_ON_ERROR=true
DISABLE_ESLINT_PLUGIN=true
